<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:background="@drawable/flashcard_question_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Who is the 44th President of the United States?"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="40sp"
        android:visibility="visible"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="10dp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:background="@drawable/flashcard_answer_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Barack Obama"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="40sp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="10dp" />

    <TextView
        android:id="@+id/incorrect_answer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="185dp"
        android:background="@drawable/choice_background"
        android:text="Bill Clinton"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/incorrect_answer_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="130dp"
        android:background="@drawable/choice_background"
        android:text="The Illuminati"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/correct_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp"
        android:background="@drawable/choice_background"
        android:text="Barack Obama"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ImageView
        android:id="@+id/add_card"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignEnd="@+id/flashcard_question"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:src="@drawable/ic_add" />

    <ImageView
        android:id="@+id/edit_card"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/next_card"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignEnd="@+id/flashcard_question"
        android:layout_below="@+id/flashcard_question"
        android:layout_marginTop="-4dp"
        android:src="@drawable/ic_next" />

    <ImageView
        android:id="@+id/delete_card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/flashcard_question"
        android:layout_marginTop="-2dp"
        android:src="@drawable/ic_delete" />

    <TextView
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="No flashcards yet!"
        android:textAlignment="center"
        android:textSize="36sp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="10dp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="16"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />
</RelativeLayout>