<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:background="@drawable/flashcard_question_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Who is the 44th President of the United States?"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="40sp"
        android:visibility="visible"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="10dp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/flashcard_question"
        android:layout_gravity="center"
        android:background="@drawable/flashcard_answer_background"
        android:gravity="center"
        android:text="Barack Obama"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="40sp"
        android:visibility="invisible"
        android:elevation="10dp" />

    <TextView
        android:id="@+id/incorrect_answer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="215dp"
        android:background="@drawable/choice_background"
        android:text="Bill Clinton"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="36sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/incorrect_answer_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="145dp"
        android:background="@drawable/choice_background"
        android:text="The Illuminati"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="36sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/correct_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp"
        android:background="@drawable/choice_background"
        android:text="Barack Obama"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="36sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>